<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/recycler_item_background"
    android:orientation="horizontal"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    >


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/mainImageView"
        android:layout_width="0dp"
        android:layout_weight=".2"
        android:layout_height="wrap_content"
        android:src="@drawable/recycler_image"/>


    <TextView
        android:id="@+id/mainTextView"
        android:layout_gravity="center_vertical"
        android:layout_width="0dp"
        android:layout_weight=".8"
        android:paddingLeft="32dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:fontFamily="@font/corbel"
        android:textSize="18sp"
        android:layout_height="wrap_content" />


</LinearLayout>